*3
$3
set
$4
name
$5
ahmed
*3
$3
set
$4
name
$3
ali
*3
$4
sadd
$4
tech
$7
backend
*5
$4
sadd
$4
tech
$7
backend
$8
frontend
$2
ui
*8
$4
hset
$5
users
$4
name
$7
mohamed
$3
age
$2
17
$3
job
$8
Enginner
*6
$4
hset
$5
users
$4
name
$3
ali
$3
age
$2
20
*6
$4
hset
$5
users
$4
name
$3
ali
$3
age
$2
20
*8
$4
hset
$5
users
$4
name
$3
ali
$3
age
$2
20
$3
job
$6
doctor
*6
$4
hset
$7
doctors
$4
name
$5
islam
$3
job
$7
dentist
*8
$4
hset
$5
user2
$4
name
$5
salem
$3
age
$2
20
$3
job
$10
Accountant
*2
$4
hdel
$5
user2
*3
$4
hdel
$5
user2
$4
name
*3
$4
hdel
$5
user2
$3
age
